<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrestamosFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9E9E9"
        tools:context=".PrestamosFragment">

        <RelativeLayout
            android:id="@+id/buscar_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/card_border"
            android:paddingHorizontal="17dp"
            android:paddingVertical="7dp"
            android:clickable="true"
            android:onClick="onClick"
            android:longClickable="true">

            <EditText
                android:id="@+id/editextBuscar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ID Cliente"
                android:textStyle="bold"
                android:inputType="text"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:textColorHint="#908DB6"
                android:textColor="#000000"
                android:background="@drawable/buscar_edittext_background"
                />

            <ImageView
                android:id="@+id/buscar_cliente_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_buscar_prestamos"
                android:onClick="onClick"
                />
        </RelativeLayout>

        <ImageView
            android:id="@+id/icon_cliente_cobrar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_depositar_cliente"
            android:layout_below="@id/buscar_id"
            />


        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del Cliente"
            android:layout_below="@id/icon_cliente_cobrar"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/card_white"
            android:paddingHorizontal="20dp"
            android:paddingVertical="7dp"/>

        <TextView
            android:id="@+id/txtCorreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo Electronico del Cliente"
            android:layout_below="@id/txtNombre"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:background="@drawable/card_white"
            android:paddingHorizontal="20dp"
            android:paddingVertical="7dp"/>

        <LinearLayout
            android:id="@+id/Cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCorreo"
            android:background="@drawable/card_cantidad"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="40dp"
            android:paddingVertical="15dp"
            android:layout_marginHorizontal="25dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$2000"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="#000000"
                />-->
            <EditText
                android:id="@+id/campoMonto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:hint="Monto"
                android:ems="10"
                android:textSize="30sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:gravity="center"
                android:inputType="number"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.20" />

            <RelativeLayout
                android:id="@+id/btnPagar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp"
                android:background="@drawable/boton_pagar"
                android:clickable="true"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pagar"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="#ffffff"
                    />

            </RelativeLayout>

        </LinearLayout>

        <TableLayout
            android:layout_below="@id/Cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,2,3,4"
            android:paddingHorizontal="15dp"
            android:layout_marginVertical="20dp">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_color"
                android:padding="8dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fecha"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Monto"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Saldo"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Monto Pagado"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="01/01/2024"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$1000"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$500"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$500"
                    android:gravity="center"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="02/01/2024"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$2000"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$1000"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$1000"
                    android:gravity="center"
                    android:textSize="16sp"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingVertical="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="03/01/2024"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$1500"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$750"
                    android:gravity="center"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$750"
                    android:gravity="center"
                    android:textSize="16sp"/>
            </TableRow>

        </TableLayout>

    </RelativeLayout>

</FrameLayout>