<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9E9E9"
        tools:context=".ClientesFragment">

        <RelativeLayout
            android:id="@+id/buscar_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/card_border"
            android:paddingHorizontal="17dp"
            android:paddingVertical="5dp"
            android:clickable="true"
            android:onClick="onClick"
            android:longClickable="true">

            <EditText
                android:id="@+id/editextBuscar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Buscar"
                android:textStyle="bold"
                android:inputType="text"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:textColorHint="#9995A8"
                android:textColor="#000000"
                android:background="@drawable/buscar_edittext_background"
                />

            <ImageView
                android:id="@+id/buscar_cliente_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_buscar_cliente"
                android:onClick="onClick"
                />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/botones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="22dp"
            android:layout_below="@id/buscar_cliente">

            <LinearLayout
                android:id="@+id/add_cliente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:background="@drawable/background_circle"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_add_cliente"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.70"
                    android:text="Agregar \nCliente"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/add_cliente_icon"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.30"
                    android:src="@drawable/icon_add_cliente"
                    />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" />

            <LinearLayout
                android:id="@+id/add_solicitud"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:background="@drawable/background_circle"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txt_add_solicitud"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.70"
                    android:text="Agregar \nSolicitud"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/add_solicitud_icon"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight=".30"
                    android:src="@drawable/icon_add_solicitud" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/botones"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:id="@+id/cliente1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/card_white"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp">

                    <TextView
                        android:id="@+id/cliente_titulo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edgar Omar Mancilla Vaca"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/cliente_titulo1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/background" />

                    <ImageView
                        android:id="@+id/foto_cliente"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/cliente_titulo1"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/foto_perfil"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:id="@+id/tituloCorreo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cliente_titulo1"
                        android:layout_toRightOf="@id/foto_cliente"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Correo:"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCorreo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cliente_titulo1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/tituloCorreo1"
                        android:text="edgarmncllav04@gmail.com"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tituloTelefono1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtCorreo1"
                        android:layout_toRightOf="@id/foto_cliente"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Telefono:"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTelefono1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtCorreo1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/tituloTelefono1"
                        android:text="5511343686"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tituloPrestamos1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tituloTelefono1"
                        android:layout_toRightOf="@id/foto_cliente"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Prestamos Activos:"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPrestamos1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tituloTelefono1"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/tituloPrestamos1"
                        android:text="2"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtDetalles1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tituloPrestamos1"
                        android:layout_toRightOf="@id/foto_cliente"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="Ver Detalles"
                        android:textColor="@color/primary_color"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:clickable="true"
                        android:onClick="onClick"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cliente2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/card_white"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp">

                    <TextView
                        android:id="@+id/cliente_titulo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="David Brian Prudencio Godínez"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/cliente_titulo2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/background" />

                    <ImageView
                        android:id="@+id/foto_cliente2"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/cliente_titulo2"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/foto_perfil3"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:id="@+id/tituloCorreo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cliente_titulo2"
                        android:layout_toRightOf="@id/foto_cliente2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Correo:"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCorreo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cliente_titulo2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/tituloCorreo2"
                        android:text="davidprudencio@gmail.com"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tituloTelefono2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtCorreo2"
                        android:layout_toRightOf="@id/foto_cliente2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Telefono:"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTelefono2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtCorreo2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/tituloTelefono2"
                        android:text="5588107708"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tituloPrestamos2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tituloTelefono2"
                        android:layout_toRightOf="@id/foto_cliente2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Prestamos Activos:"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPrestamos2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tituloTelefono2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/tituloPrestamos2"
                        android:text="1"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtDetalles2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tituloPrestamos2"
                        android:layout_toRightOf="@id/foto_cliente2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="Ver Detalles"
                        android:textColor="@color/primary_color"
                        android:textSize="18sp"

                        android:textStyle="italic"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cliente3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/card_white"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp">

                    <TextView
                        android:id="@+id/cliente_titulo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Leonardo Daniel Tellez Salas"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/cliente_titulo3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/background" />

                    <ImageView
                        android:id="@+id/foto_cliente3"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/cliente_titulo3"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/foto_perfil2"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:id="@+id/tituloCorreo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cliente_titulo3"
                        android:layout_toRightOf="@id/foto_cliente3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Correo:"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCorreo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cliente_titulo3"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/tituloCorreo3"
                        android:text="tellezsalasleo@gmail.com"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tituloTelefono3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtCorreo3"
                        android:layout_toRightOf="@id/foto_cliente3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Telefono:"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTelefono3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtCorreo3"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/tituloTelefono3"
                        android:text="5561978352"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tituloPrestamos3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tituloTelefono3"
                        android:layout_toRightOf="@id/foto_cliente3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Prestamos Activos:"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPrestamos3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tituloTelefono3"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/tituloPrestamos3"
                        android:text="4"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtDetalles3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tituloPrestamos3"
                        android:layout_toRightOf="@id/foto_cliente3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="Ver Detalles"
                        android:textColor="@color/primary_color"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cliente4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/card_white"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="20dp">

                    <TextView
                        android:id="@+id/cliente_titulo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diana Patricia Olivares Pérez"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/cliente_titulo4"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/background" />

                    <ImageView
                        android:id="@+id/foto_cliente4"
                        android:layout_width="70dp"
                        android:layout_height="100dp"
                        android:layout_below="@id/cliente_titulo4"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/foto_perfil4"
                        android:scaleType="centerCrop"
                        />

                    <TextView
                        android:id="@+id/tituloCorreo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cliente_titulo4"
                        android:layout_toRightOf="@id/foto_cliente4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Correo:"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCorreo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cliente_titulo4"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/tituloCorreo4"
                        android:text="patyolivares@gmial.com"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tituloTelefono4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtCorreo4"
                        android:layout_toRightOf="@id/foto_cliente4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Telefono:"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtTelefono4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtCorreo4"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/tituloTelefono4"
                        android:text="5540485974"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tituloPrestamos4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tituloTelefono4"
                        android:layout_toRightOf="@id/foto_cliente4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Prestamos Activos:"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPrestamos4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tituloTelefono4"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/tituloPrestamos4"
                        android:text="3"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtDetalles4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tituloPrestamos4"
                        android:layout_toRightOf="@id/foto_cliente4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="Ver Detalles"
                        android:textColor="@color/primary_color"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>