<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9E9E9"
        tools:context=".HomeActivity"
        >

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/background_circle"
            >

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ProLender"
                android:textSize="32sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginVertical="12dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:layout_marginVertical="19dp"
                android:layout_toLeftOf="@id/IconUser"
                android:layout_marginRight="10dp"
                />

            <ImageView
                android:id="@+id/IconUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/icon_user"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:onClick="onClick"
                />

        </RelativeLayout>

        <!--
        <View
            android:id="@+id/line1"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/background"
            android:layout_centerInParent="true"
            />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/background"
            android:layout_centerInParent="true"
            />
            -->

        <LinearLayout
            android:id="@+id/layoutPrestamos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@+id/topbar"
            >

            <TextView
                android:id="@+id/txtPrestamos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".80"
                android:text="Prestamos"
                android:textSize="32sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_below="@id/card3"
                />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20"
                android:src="@drawable/icon_prestamos_home"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginHorizontal="15dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_below="@id/layoutPrestamos"
            android:layout_marginTop="20dp"
            >

            <RelativeLayout
                android:id="@+id/card1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".48"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingVertical="20dp"
                android:background="@drawable/card_white"
                >

                <TextView
                    android:id="@+id/card1_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activos"
                    android:textSize="25sp"
                    android:textColor="@color/secondary_color"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txtcard1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="25sp"
                    android:textColor="#000000"
                    android:layout_below="@id/card1_titulo"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.04" />

            <RelativeLayout
                android:id="@+id/card2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".48"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingVertical="20dp"
                android:background="@drawable/card_white"
                >

                <TextView
                    android:id="@+id/card2_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atrasados"
                    android:textSize="25sp"
                    android:textColor="@color/secondary_color"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/txtcard2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="25sp"
                    android:textColor="#000000"
                    android:layout_below="@id/card2_titulo"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

        </LinearLayout>

            <RelativeLayout
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardTop"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                android:background="@drawable/card_white"
                >

            <TextView
                android:id="@+id/card3_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monto total prestado"
                android:textSize="25sp"
                android:textColor="@color/secondary_color"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtcard3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$20,000"
                android:textSize="25sp"
                android:textColor="#000000"
                android:layout_below="@id/card3_titulo"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <!--
        <TextView
            android:id="@+id/txtAceptados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptados Recientemente"
            android:textSize="29sp"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="20dp"
            android:textColor="#000000"
            android:layout_below="@id/card3"
            />

        <RelativeLayout
            android:id="@+id/aceptado1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtAceptados"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="12dp"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:background="@drawable/card_white"
            >

            <TextView
                android:id="@+id/aceptado1_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monto total prestado"
                android:textSize="30sp"
                android:textColor="#481089"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/monto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$20,000"
                android:textSize="25sp"
                android:textColor="#000000"
                android:layout_below="@id/aceptado1_titulo"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

        </RelativeLayout>
        -->
    <LinearLayout
        android:id="@+id/layoutActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@+id/card3"
        >

        <TextView
            android:id="@+id/txtActividad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".80"
            android:text="Actividad Reciente"
            android:textSize="32sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_below="@id/card3"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20"
            android:src="@drawable/icon_recent_activity"/>

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/layoutActividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_white"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="15dp"

        >

        <LinearLayout
            android:id="@+id/cardActividad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".80"
                    android:text="Prestamo aprovado por (monto)"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".20"
                    android:src="@drawable/flecha"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".80"
                    android:text="Nuevo cliente registrado: (Nombre)"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".20"
                    android:src="@drawable/flecha"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".80"
                    android:text="Nueva solicitud"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".20"
                    android:src="@drawable/flecha"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".80"
                    android:text="Prestamo aprovado por (monto)"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".20"
                    android:src="@drawable/flecha"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".80"
                    android:text="Nuevo cliente registrado: (Nombre)"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".20"
                    android:src="@drawable/flecha"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".80"
                    android:text="Nueva solicitud"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".20"
                    android:src="@drawable/flecha"
                    />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    </RelativeLayout>

</FrameLayout>