<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarClientesFragment">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E9E9E9"
        tools:context=".AgregarClientesFragment"
        >

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="10dp"
            android:background="@drawable/background_circle"
            >

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos Personales"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/IconUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_cliente"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topbar"
            >

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                >

                <EditText
                    android:id="@+id/campoNombre"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nombre(s)"
                    android:inputType="textPersonName"
                    android:textColor="#1D2262"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/border_edittext_background"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"

                    />


                <EditText
                    android:id="@+id/campoAppat"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Apellido Paterno"
                    android:layout_marginTop="25dp"
                    android:inputType="textPersonName"
                    android:textColor="#1D2262"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/border_edittext_background"
                    android:layout_gravity="center"

                    />

                <EditText
                    android:id="@+id/campoAmat"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Apellido Materno"
                    android:layout_marginTop="25dp"
                    android:inputType="textPersonName"
                    android:textColor="#1D2262"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/border_edittext_background"
                    android:layout_gravity="center"
                    />

                <EditText
                    android:id="@+id/campoFecha"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Fecha de Nacimiento: dd/mm/yyyy"
                    android:layout_marginTop="25dp"
                    android:inputType="date"
                    android:textColor="#1D2262"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/border_edittext_background"
                    android:layout_gravity="center"
                    />

                <EditText
                    android:id="@+id/campoCorreo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Correo Electronico"
                    android:layout_marginTop="25dp"
                    android:inputType="textEmailAddress"
                    android:textColor="#1D2262"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/border_edittext_background"
                    android:layout_gravity="center"
                    />

                <EditText
                    android:id="@+id/campoNumero"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Número de Telefono"
                    android:layout_marginTop="25dp"
                    android:inputType="phone"
                    android:textColor="#1D2262"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/border_edittext_background"
                    android:layout_gravity="center"

                    />

                <EditText
                    android:id="@+id/campoRFC"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="RFC"
                    android:layout_marginTop="25dp"
                    android:inputType="text"
                    android:textColor="#1D2262"
                    android:paddingVertical="12dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/border_edittext_background"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    />


            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnContinuarCliente"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Continuar"
            android:onClick="onClick"
            android:backgroundTint="@color/primary_color"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:padding="12dp"
            android:layout_gravity="center"
            />


    </RelativeLayout>
</FrameLayout>