<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card_white"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

    <TextView
        android:id="@+id/cliente_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Cliente"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/cliente_titulo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:background="@drawable/background" />

    <TextView
        android:id="@+id/tituloCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cliente_titulo"
        android:layout_marginTop="15dp"
        android:text="Correo:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cliente_titulo"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/tituloCorreo"
        android:text="correo@ejemplo.com"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tituloTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloCorreo"
        android:layout_marginTop="5dp"
        android:text="Telefono:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloCorreo"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tituloTelefono"
        android:text="1234567890"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tituloPrestamos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloTelefono"
        android:layout_marginTop="5dp"
        android:text="Prestamos Activos:"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtPrestamos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloTelefono"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tituloPrestamos"
        android:text="0"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtDetalles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tituloPrestamos"
        android:layout_marginTop="8dp"
        android:text="Ver Detalles"
        android:textColor="#9488de"
        android:textSize="18sp"
        android:textStyle="italic" />

</RelativeLayout>
